WSS_URL=wss://intensive-patient-diagram.solana-mainnet.quiknode.pro/d4ea94f530cb38e6f7ac727ed8eadf33a309d06b/
HTTPS_URL=https://intensive-patient-diagram.solana-mainnet.quiknode.pro/d4ea94f530cb38e6f7ac727ed8eadf33a309d06b/